#!/bin/bash

show_help() {
    echo "The program allows you to convert time, weight or distance to"
    echo "those approved by the company. Addition, subtraction, division"
    echo "and multiplication are also available."
    echo "Usage: $0 conf_file"
    echo ""
    echo "OPTIONS:"
    echo "  -h, --help          Show help"

}


convert() {
	local total_kg=0
	for part in $1; do
	    if [[ $part =~ ^([0-9]+)((s)$|(min)$|(h)$|(d)$| \
	                             (mm)$|(sm)$|(dm)$|(m)$|(km)$| \
                                 (mg)$|(g)$|(kg)$|(t)$) ]] || \
           [[ $part =~ ^((\+)|(\-)|(\*)|(\/))$ ]]; then
	        value=${BASH_REMATCH[1]}
	        unit=${BASH_REMATCH[2]}
			case $unit in
				mg) total=$((total + value / 1000000 | bc -l)) ;;
				g)  total=$((total + value / 1000 | bc -l)) ;;
				kg) total=$((total + value | bc -l)) ;;
				t)  total=$((total + value * 1000 | bc -l)) ;;
				
				s)   total=$((total + value | bc -l)) ;;
				min) total=$((total + value * 60 | bc -l)) ;;
				h)   total=$((total + value * 3600 | bc -l)) ;;
				d)   total=$((total + value * 86400 | bc -l)) ;;
				
				mm) total=$((total + value / 1000 | bc -l)) ;;
				sm) total=$((total + value / 100 | bc -l)) ;;
				dm) total=$((total + value / 10 | bc -l)) ;;
				m)  total=$((total + value | bc -l)) ;;
				km) total=$((total + value * 1000 | bc -l)) ;;
				esac
		else
			echo " not support: $part"
			break
		fi
	done
	echo $total
}


if [[ $1 == "-h" || $1 == "--help" ]]; then
		show_help
		exit 0
fi

if [ $# -ne 1 ]; then
    echo "Usage: $0 config_file"
    exit 1
fi

filename="$1"
while IFS= read -r line || [ -n "$line" ]; do

    key=$(echo $line | cut -d'=' -f1)
    value=$(echo $line | cut -d'=' -f2)

    result=$(convert "$value")
    
    echo "$key=$result"
done < "$filename"
